Docker is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly.

Docker provides the ability to package and run an application in a loosely isolated environment called a container.

The following example scenario:
*Your developers write code locally and share their work with their colleagues using Docker containers.
*They use Docker to push their applications into a test environment and run automated and manual tests.
*When developers find bugs, they can fix them in the development environment and redeploy them to the test environment for testing and validation.
*When testing is complete, getting the fix to the customer is as simple as pushing the updated image to the production environment.

Docker image is an executable file contains instruction to build container.

Docker Image -> Static Snapshot		Container -> Running Instance

Install Docker Desktop from docker.com
docker -v : 			Version & Verify using the command.
docker images : 		Show locally available images
docker pull Image_Name : 	Pull image from Docker Hub if locally not available
docker run --name Contaiiner_Name Image_Name  : Create and run a container from an image, with a custom name
sudo docker network ls : 	list all the Docker Networks
sudo docker network create --driver <driver-name> <bridge-name> : create our own docker network and can deploy our containers in it
sudo docker network connect <network-name> <container-name or id> : connect a running Docker Container to an existing Network.
sudo docker network inspect <network-name> : find out the details of a Docker Network.